{
  "name": "reshape",
  "description": "A plugin-based html template engine",
  "version": "0.4.2",
  "author": "Jeff Escalante",
  "ava": {
    "verbose": "true",
    "files": ["test/index.js"]
  },
  "bugs": {
    "url": "https://github.com/reshape/reshape/issues"
  },
  "dependencies": {
    "code-frame": "^5.0.0",
    "joi": "^12.0.0",
    "lodash.merge": "^4.4.0",
    "reshape-code-gen": "^1.0.0",
    "reshape-parser": "^0.2.1",
    "when": "^3.7.8"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "coveralls": "^3.0.0",
    "matcha": "^0.7.0",
    "nyc": "^11.4.1",
    "posthtml-parser": "^0.4.0",
    "posthtml-render": "^1.1.0",
    "reshape-custom-elements": "0.1.0",
    "reshape-expressions": "^0.1.5",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "sugarml": "^0.6.0"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/reshape/reshape",
  "keywords": ["html", "parser", "processor", "transform"],
  "license": "MIT",
  "main": "lib",
  "repository": "https://github.com/reshape/reshape",
  "scripts": {
    "coverage":
      "nyc ava && nyc report --reporter=html && open ./coverage/index.html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard | snazzy",
    "test": "npm run lint && nyc ava",
    "benchmark": "matcha"
  }
}
