{
  "name": "reshape",
  "description": "A plugin-based html template engine",
  "version": "0.4.1",
  "author": "Jeff Escalante",
  "ava": {
    "verbose": "true",
    "files": [
      "test/index.js"
    ]
  },
  "bugs": {
    "url": "https://github.com/reshape/reshape/issues"
  },
  "dependencies": {
    "code-frame": "^5.0.0",
    "joi": "^10.2.0",
    "lodash.merge": "^4.4.0",
    "reshape-code-gen": "^0.2.1",
    "reshape-parser": "^0.2.1",
    "when": "^3.7.7"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "coveralls": "^2.11.11",
    "matcha": "^0.7.0",
    "nyc": "^10.1.2",
    "posthtml-parser": "^0.2.0",
    "posthtml-render": "^1.0.5",
    "reshape-custom-elements": "0.1.0",
    "reshape-expressions": "0.1.4",
    "snazzy": "^6.0.0",
    "standard": "^8.0.0",
    "sugarml": "^0.5.0"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/reshape/reshape",
  "keywords": [
    "html",
    "parser",
    "processor",
    "transform"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": "https://github.com/reshape/reshape",
  "scripts": {
    "coverage": "nyc ava && nyc report --reporter=html && open ./coverage/index.html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard | snazzy",
    "test": "npm run lint && nyc ava",
    "benchmark": "matcha"
  }
}
